<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slope</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pixelify+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<html>
<head>
    <base target="_blank">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/scheng123321/tmm-html5-cdn1@51a72f0faa2d9cd524a0c11b4ca368350f988458/slope/TemplateData/style.css">
    <script src="https://www.id.net/api/user_data/autologin?callback=idnet_autologin&amp;app_id=55961e5ee694aa0ae90003e8"></script>
    <script src="https://cdn.jsdelivr.net/gh/scheng123321/tmm-html5-cdn1@51a72f0faa2d9cd524a0c11b4ca368350f988458/slope/TemplateData/UnityProgress.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/scheng123321/tmm-html5-cdn1@51a72f0faa2d9cd524a0c11b4ca368350f988458/slope/TemplateData/unityloader41.js"></script>

    <script type="text/javascript">
      var gameInstance;
      window.onload = function () {
        let bttn = document.createElement("button");
        bttn.appendChild(document.createTextNode("Click To Play Now"));
        bttn.setAttribute('id', 'run_game');
        bttn.style.display = 'none';
        bttn.style.position = 'absolute';
        document.body.appendChild(bttn);
        bttn.style.display = 'block';
        bttn.style.left = ((document.body.clientWidth - bttn.offsetWidth) / 2) + 'px';
        bttn.style.top = ((document.body.clientHeight - bttn.offsetHeight) / 2) + 'px';
        bttn.onclick = function () {
          gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/scheng123321/tmm-html5-cdn1@51a72f0faa2d9cd524a0c11b4ca368350f988458/slope/Build/slope.json", {onProgress: UnityProgress, Module: {onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
          this.remove();
        }
      }
    </script>
</head>
<body>
    <div class="webgl-content">
        <div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);">
            <canvas id="canvas" width="645" height="562" style="cursor: default;"></canvas>
            <div class="logo Dark" style="display: none;"></div>
            <div class="progress Dark" style="display: none;">
                <div class="empty" style="width: 0%;"></div>
                <div class="full" style="width: 100%;"></div>
            </div>
        </div>
    </div>
    <style>
        button {
            min-width: 100%;
            font-family: inherit;
            appearance: none;
            border: 0;
            font-family: "Pixelify Sans", sans-serif;
            border-radius: 5px;
            color: white; 
            padding: 18px 46px;
            font-size: 28px;
            cursor: pointer;
        }
        button:hover {
            color: #8F00FF;
        }
        button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
    <script src="blob:https://1630994429-atari-embeds.googleusercontent.com/fdbbfe9e-53a1-4d3f-8fbc-15d8000a1381"></script>
</body>
</html>
