<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" sizes="192x192" href="img/favicon.png" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon.png" type="image/x-icon" />

    <title>Idle breakout | Arcade 3</title>

    <style>
      body {
        height: 95vh;
        color: #cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      canvas {
        image-rendering: pixelated;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      :-webkit-full-screen #canvas {
        width: 100%;
        height: 100%;
      }

      div.gm4html5 {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      :-webkit-full-screen {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <script type="application/javascript" src="/js/main.js"></script>
  <body>
    <div align="center" class="gm4html5" id="gm4html5">
      <canvas id="canvas" height="768">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <script type="text/javascript" src="html5game/Coding_BreakOut1.js"></script>
    <script>
      window.onload = function() {
        const canvas = document.getElementById('canvas');
        const height = 100%; // Set desired height
        const width = (4 / 3) * height; // Calculate width as 4/3 of height
        canvas.width = width;
        canvas.height = height;
        GameMaker_Init();
      };
    </script>
  </body>
</html>
